<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Websites</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <style>
    html {
        background-image: url("https://cdn.glitch.com/f26fc0fe-73ac-423a-83fd-08296201202c%2Fgreen.jpg?v=1603038289219");
        height: 100%;
        background-position: center;
        background-size: cover;
      }  
  </style>
    <div>
      <a href="Audios.html">Meditate and have some peace!</a>
    </div>
    <div>
      <a href="Websites.html">Enjoy some games!</a>
    </div>
    <div>
      <a href="video.html">Dance Along!</a>
    </div>

    <style>
      a {
        font-size: 200%;
        text-align: center;
        color: DarkGreen;
      }
    </style>
  </body>
</html>
